<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items :center;
            background-color:#ddd;
        }
        .box{
          border-radius: 5px;
          border: 5px solid #ddd;
          background-color: #ffffff;
          margin-top: 50px;
          
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="box">
    <h1>Welcome to <br> Main page</h1>
    <p>Click on the links below to visit the pages:</p>
    <a href="q1.html">Question no.1</a>
    <a href="q2.html">Question no.2</a>
  </div>
</body>
</html>
